<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Nocturno.exe.00c70050_00010d08.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\4d3420a4f1a5e94295ef681adc541b1c__1_-removebg-preview.png" />
    <None Remove="Assets\6pcx461s00o01-ezgif.com-webp-to-png-converter.png" />
    <None Remove="Assets\fontbolt %281%29.png" />
    <None Remove="Assets\fontbolt %282%29.png" />
    <None Remove="Assets\fontbolt %283%29.png" />
    <None Remove="Assets\fontbolt %284%29.png" />
    <None Remove="Assets\fontbolt %285%29.png" />
    <None Remove="Assets\images-removebg-preview.png" />
    <None Remove="Assets\Legendary_constructor_limited_edition_skin.png" />
    <None Remove="Assets\Legendary_outlander_founders_pack.png" />
    <None Remove="Assets\Nocturno.exe.00688088_35a1_256x256.png" />
    <None Remove="Assets\Nocturno.exe.0068b63c_00052a8d.jpeg" />
    <None Remove="Assets\Nocturno.exe.00743a78_0012b36d.png" />
    <None Remove="Assets\Nocturno.exe.0087a637_000c221c.jpeg" />
    <None Remove="Assets\Outlander.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Nocturno.exe.00c70050_00010d08.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWpfChromes" Version="1.0.1" />
    <PackageReference Include="OpenDialog" Version="1.1.1" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\4d3420a4f1a5e94295ef681adc541b1c__1_-removebg-preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\6pcx461s00o01-ezgif.com-webp-to-png-converter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\fontbolt (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\fontbolt (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\fontbolt (3).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\fontbolt (4).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\fontbolt (5).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\images-removebg-preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Legendary_constructor_limited_edition_skin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Legendary_outlander_founders_pack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Nocturno.exe.00688088_35a1_256x256.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Nocturno.exe.0068b63c_00052a8d.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Nocturno.exe.00743a78_0012b36d.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Nocturno.exe.0087a637_000c221c.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Outlander.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
